{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "concurrently \"npm:server\" \"npm:dev\"",
    "server": "node server/index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "start:prod": "node server/prod-server.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}